# qaguru_hw3

./: README.md  build.gradle
src/test/java/collections/: ListExample.java  MapExample.java  QueueExample.java  SetExample.java
src/test/java/object/: Base.java  UserObject.java
src/test/java/pages/: LandBookTest.java  RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  TableDataComponent.java  TextBoxComponent.java
src/test/java/tests/: AllureTest.java  FileParsingTest.java  HoverTest.java  LabelsTest.java  LambdaTest.java  RegistrationTests.java  RegistrationTestsWithTestData.java  RegistrationWithPageObjectTests.java  SelenideRepositorySearchTest.java  Snippets.java  StepsTest.java  StudentRegistrationFormTest.java  TestBase.java  TestBoxPageObjectTest.java  TextBoxTests.java
src/test/java/utils/: RandomData.java
src/test/resources/: jsonFile.json
