plugins {
    id 'java-library'
    id ('io.qameta.allure') version '2.11.2'
}

allure {
    report {
        version.set("2.25.0")
    }
    adapter { // создает папку build/allure-result
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 { // наименования фреймворка
                adapterVersion.set("2.25.0") // версичя интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.0.1',
            'io.qameta.allure:allure-selenide:2.27.0'

    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
