plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            'org.slf4j:slf4j-simple:2.0.11',
            'org.testng:testng:7.7.0'
    )
}

test {
    useJUnitPlatform()
}